Correctly Classified Instances        4439               99.0406 %
Incorrectly Classified Instances        43                0.9594 %
Kappa statistic                          0.64  
Mean absolute error                      0.01  
Root mean squared error                  0.0883
Relative absolute error                 47.8383 %
Root relative squared error             86.7109 %
Total Number of Instances             4482     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.992     0.17       0.998     0.992     0.995      0.993    0
                 0.83      0.008      0.527     0.83      0.645      0.993    1
Weighted Avg.    0.99      0.169      0.993     0.99      0.991      0.993

=== Confusion Matrix ===

    a    b   <-- classified as
 4400   35 |    a = 0
    8   39 |    b = 1
